VITE_FIREBASE_API_KEY= AIzaSyDdVjENiNVX2lKcMnKTflzzo2eWv0smLZU
VITE_FIREBASE_AUTH_DOMAIN= tests-7c206.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tests-7c206
VITE_FIREBASE_STORAGE_BUCKET=tests-7c206.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=108832065663
VITE_FIREBASE_APP_ID=1:108832065663:web:0f82311c7dbc0f4507974a
VITE_FIREBASE_MEASUREMENT_ID =G-WHQDB0DLEM